<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if request.user.is_authenticated %}
    <title>{{ request.user.first_name }}</title>
    {% endif %}

    <title>My School Portal | Check Results, Announcements & More</title>
    <meta name="description" content="Easily access student results, report absences, and stay updated with school announcements. Built for our department.">
    <link rel="shortcut icon" href="{% static 'images/hod.jpg'}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/hod.jpg'}" type="image/x-icon">
    <!-- Basic SEO -->
    <meta name="keywords" content="student results, issue report, school system, Ghana, UENR">
    <meta name="robots" content="index, follow">

    <!-- Open Graph for Facebook -->
    <meta property="og:title" content="Professor Appiahene -UENR">
    <meta property="og:description" content="Access your assessments, absences, and school updates.">
    <meta property="og:image" content="{% static 'images/hod.jpg' %}">
    <meta property="og:url" content="https://your-domain.com">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/hod.jpg'%} " type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- fontawesome -->
    
</head>

<style>
    body {
        scroll-behavior: smooth;
    }
/* 
    .navbar-nav .dropdown-menu {
        left: auto;
        right: 0;
    } */

    .navbar-nav {
        transform: translatex(-40px);
        z-index: 2;
    }

    #scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background: #6c00fa;
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 100;
    }

    @media (max-width:978px) {
        .navbar-nav {
            transform: translatex(0px);
        }

        .header {
            padding-top: 80px;
        }

        .header>h1 {
            font-size: 1.5rem;


        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Prof Appiahene</a> 
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarNav"> 
                <ul class="navbar-nav ms-auto fs-5"> 
                    {% if request.user.is_authenticated %}

                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}">Home</a>
                    </li> 
                    {% if request.user.is_superuser %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Manage
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{%url 'upload_results' %}">Upload result</a></li>
                            <li><a class="dropdown-item" href="{%url 'uploadindex' %}">Upload Index Numbers</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'announcement' %}">Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'absence' %}">Report Issue</a>
                    </li>

                    {% if is_student %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'student_results'%}">Assessment</a>
                    </li> 
                    {%endif%}
                          
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'TA' %}">Teacher Assistants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Chatbot' %}">AI Assistance<a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                         
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}


    <!-- footer -->
    <footer class="footer-section">

        <div class="container">
            <div class="row">         
                <!-- About Section -->           
                <div class="col-md-4 footer-col">
                    <h4 class="text-white">About the Prof Appiahene</h4>
                    <p>Leading the department with excellence in research, education, and innovation.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-col">
                    <h4 class="text-white">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Publications</a></li>
                        <li><a href="#"> Research</a></li>
                        <li><a href="#"> Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-4 footer-col">
                    <h4 class="text-white">Contact</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> University of Energy and Natural Resources, Suyani, Ghana</li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:peter.appiahene@uenr.edu.gh">peter.appiahene@uenr.edu.gh</a></li>
                        <!-- <li><i class="fas fa-phone"></i>+233503383740</li>  -->
                    </ul> 
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom text-center">
                <p>&copy; <span id="currentYear"></span> Profession Peter Appiahene. All Rights Reserved. </p>
            </div>
        </div>
    </footer>

    <style>
        /* Footer Section */
        .footer-section {
            color: #ffffff;
            background-color: #212529;
            padding: 50px 0;
        }

        .footer-col h4 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .footer-col p {
            font-size: 1rem;
            opacity: 0.8;
        }

        .footer-links,
        .footer-contact {
            list-style: none;
            padding: 0;
        }


        .footer-links li,
        .footer-contact li {
            margin-bottom: 10px;
        }

        .footer-links li a,
        .footer-contact li {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .footer-links li a:hover {
            color: #000000;
        }

        .footer-contact li i {
            margin-right: 8px;
            color: #f8f9fa;
        }

        .footer-social {
            margin-top: 10px;
        }

        .footer-social i:hover {
            transform: scale(1.1);
            transition: transform .5s;
        }


        .footer-social a {
            color: #fff;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s transform .5s;
        }

        .footer-social a:hover {
            color: #f8f9fa;
            transform: scale(1.1);
        }

        .footer-bottom {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-bottom p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>


    <!-- <button id="scrollToTop"><i class="fas fa-arrow-up"></i></button> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        var scrollToTopBtn = document.getElementById("scrollToTop");
        window.addEventListener("scroll", function () {
            if (window.scrollY > 700) {
                scrollToTopBtn.style.display = "block";
            } else{ 
                scrollToTopBtn.style.display = "none";
            }
        });

        scrollToTopBtn.addEventListener("click", function () {
            window.scrollTop({ top: 0, behavior: "smooth" });
        });

    </script>

</body>

</html>