<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
        scroll-behavior: smooth;
    }

    .youchat {
        padding: 30px;
        border-radius: 10px;
        background-color: rgb(146, 143, 143);
        height: auto;
    }

    .ai_response {
        padding: 30px;
        border-radius: 10px;
        background-color: rgb(66, 69, 241);
        width:50rem; 
    }

    .main{
        margin-top: 90px;
        display: block;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        border-bottom: 1px solid rgb(44, 30, 4);
    }

</style>

<body>
    
    {% if user.is_authenticated %}
    <h2 class="text-center p-4">{{user.username}} Chat History</h2>
    {% for chats in chat %}
    <div class="text-center">{{chats.created_at}}</div>
    <div class="main shadow-lg">

        <div class="youchat">
            <i class="fa-solid fa-person-chalkboard"><strong>You</strong></i><br/>
            {{chats.userinput}}
        </div>           

        <div class="ai_response text-white"> 
            {{chats.ai_response }}
        </div>
    </div> 

    {%endfor%}
    {%endif%}

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"  
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</html>