<!DOCTYPE html>
<html>

<head>
    <title>Student Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .name {
            text-align: center;
        }

        .studentInfo {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="studentInfo" style="font-size: 3rem;">
        <center>
            <meta> Index number: {{student.username}}</meta><br />
            <meta>Name: {{student.get_full_name}}</meta></br />
            <meta>Level: {{student.Class}}</meta><br />
        </center>
    </div>


    <table style="font-size: 2rem;">
        <thead>
            <tr>
                <th>Index Number</th>
                <th>Quizzes</th>
                <th>Assessment</th>
                <th>Level</th>
                <th>Semester</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>

            {% for result in results %}
            <tr>
                <td>{{ result.index_number }}</td>
                <td>{{ result.Quizzes }}</td>
                <td>{{ result.Assignments}}</td>
                <td>{{ result.Level }}</td>
                <td>{{ result.Semester }}</td>
                <td>{{ result.Total}}</td>
                {% endfor %}
        </tbody>
    </table>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>